pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title flickr feed - Ezeikel Pemberton
        link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800', rel='stylesheet', type='text/css')
        link(href='css/main.css',rel='stylesheet')
    body
        h1
            span.blue
                | flick
            span.pink
              | r 
            | feed
        p
            span.underline.pointer.bold
                | Click
            |  on an image below to select it as a favourite.
        #imagecontainer
        script(src='js/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>flickr feed - Ezeikel Pemberton</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <h1><span class="blue">flick</span><span class="pink">r </span>feed</h1>
    <p><span class="underline pointer bold">Click</span> on an image below to select it as a favourite.</p>
    <div id="imagecontainer"></div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script type="text/javascript">
      //(function () {
        function cb(data) {
            // use returned data
      
            for (var i=0; i<data.items.length; i++) {
                var item = data.items[i];
                var img = document.createElement('img');
                var imgurl = item.media.m;
                img.setAttribute('src', imgurl);
                img.className = 'image pointer';
                var container = document.getElementById('imagecontainer');
                container.appendChild(img);
            }
        }
      
          var tags = 'london';
          var script = document.createElement('script');
          script.src =  'http://api.flickr.com/services/feeds/photos_public.gne?format=json&jsoncallback=cb&tags=' + tags;
          document.body.appendChild(script);
          //})();
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
